# Containers prefix
COMPOSE_PROJECT_NAME=pocket

# Data location for storing media, downloads and configs
DATA_DIR=../data
SERVICES_DIR=../services

# Timezone
TIMEZONE=Europe/Oslo

# Linux user/group ID for file permissions
## User ID
ENV_PUID=1000
## Group ID
ENV_PGID=1000

# Domain
DOMAIN=pocketfusion.in

# Subdomains for accessing services
SUB_DOMAIN_JELLYFIN=jellyfin
SUB_DOMAIN_TRANSMISSION=transmission
SUB_DOMAIN_SONARR=sonarr
SUB_DOMAIN_RADARR=radarr
SUB_DOMAIN_PROWLARR=prowlarr
SUB_DOMAIN_JELLYSEERR=jellyseerr


# Traefik Environment
TRAEFIK_DIR=../traefik

##
# Container: traefik -- Traefik variables
##

## Only used if Cloudflare is selected in labels
# Cloudflare account email
CF_API_EMAIL=
# Cloudflare global api key
CF_API_KEY=